C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\Zadanie19.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\Zadanie19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\Zadanie19.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\Zadanie19.AssemblyInfo.cs
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\Zadanie19.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\bin\Debug\net6.0\Zadanie19.exe
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\bin\Debug\net6.0\Zadanie19.deps.json
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\bin\Debug\net6.0\Zadanie19.runtimeconfig.json
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\bin\Debug\net6.0\Zadanie19.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\bin\Debug\net6.0\Zadanie19.pdb
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\Zadanie19.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\refint\Zadanie19.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\Zadanie19.pdb
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\Zadanie19.genruntimeconfig.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie19\obj\Debug\net6.0\ref\Zadanie19.dll
