C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\Zadanie7.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\Zadanie7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\Zadanie7.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\Zadanie7.AssemblyInfo.cs
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\Zadanie7.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\bin\Debug\net6.0\Zadanie7.exe
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\bin\Debug\net6.0\Zadanie7.deps.json
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\bin\Debug\net6.0\Zadanie7.runtimeconfig.json
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\bin\Debug\net6.0\Zadanie7.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\bin\Debug\net6.0\Zadanie7.pdb
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\Zadanie7.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\refint\Zadanie7.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\Zadanie7.pdb
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\Zadanie7.genruntimeconfig.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie7\obj\Debug\net6.0\ref\Zadanie7.dll
