C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\Zadanie25.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\Zadanie25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\Zadanie25.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\Zadanie25.AssemblyInfo.cs
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\Zadanie25.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\bin\Debug\net6.0\Zadanie25.exe
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\bin\Debug\net6.0\Zadanie25.deps.json
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\bin\Debug\net6.0\Zadanie25.runtimeconfig.json
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\bin\Debug\net6.0\Zadanie25.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\bin\Debug\net6.0\Zadanie25.pdb
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\Zadanie25.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\refint\Zadanie25.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\Zadanie25.pdb
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\Zadanie25.genruntimeconfig.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie25\obj\Debug\net6.0\ref\Zadanie25.dll
