C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\bin\Debug\net6.0\Zadanie3.exe
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\bin\Debug\net6.0\Zadanie3.deps.json
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\bin\Debug\net6.0\Zadanie3.runtimeconfig.json
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\bin\Debug\net6.0\Zadanie3.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\bin\Debug\net6.0\Zadanie3.pdb
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\Zadanie3.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\Zadanie3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\Zadanie3.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\Zadanie3.AssemblyInfo.cs
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\Zadanie3.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\Zadanie3.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\refint\Zadanie3.dll
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\Zadanie3.pdb
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\Zadanie3.genruntimeconfig.cache
C:\Users\79969\Desktop\Учеба\Domashka\Zadanie3\obj\Debug\net6.0\ref\Zadanie3.dll
